/* New Rocker (Regular 400) */
@font-face {
  font-family: New Rocker;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/newrocker/v9/MwQzbhjp3-HImzcCU_cJoGQfiA.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* IM Fell English (Regular 400) */
@font-face {
  font-family: IM Fell English;
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/imfellenglish/v10/Ktk3ALSLW8zDe0rthJysWrnLsAzHFZOafYs.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* IM Fell English (Regular 400 italic) */
@font-face {
  font-family: IM Fell English;
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/imfellenglish/v10/Ktk1ALSLW8zDe0rthJysWrnLsAzHEKOY.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* IM Fell English SC (Regular 400) */
@font-face {
  font-family: IM Fell English SC;
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/imfellenglishsc/v10/a8IENpD3CDX-4zrWfr1VY879qFF05pZ7PIIP.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* UnifrakturCook (Bold 700) */
@font-face {
  font-family: UnifrakturCook;
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/unifrakturcook/v12/IurA6Yli8YOdcoky-0PTTdkm56n05Xwy1oM.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* UnifrakturMaguntia (Regular 400) */
@font-face {
  font-family: UnifrakturMaguntia;
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/unifrakturmaguntia/v11/WWXPlieVYwiGNomYU-ciRLRvEmK7oaVemGZM.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Cinzel (Regular 400) */
@font-face {
  font-family: Cinzel;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cinzel/v10/8vIJ7ww63mVu7gt79mT7.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Cinzel (Medium 500) */
@font-face {
  font-family: Cinzel;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cinzel/v10/8vIJ7ww63mVu7gt79mT7.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Cinzel (Semi-bold 600) */
@font-face {
  font-family: Cinzel;
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cinzel/v10/8vIJ7ww63mVu7gt79mT7.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Cinzel (Bold 700) */
@font-face {
  font-family: Cinzel;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cinzel/v10/8vIJ7ww63mVu7gt79mT7.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Cinzel (Extra-bold 800) */
@font-face {
  font-family: Cinzel;
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cinzel/v10/8vIJ7ww63mVu7gt79mT7.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Cinzel (Black 900) */
@font-face {
  font-family: Cinzel;
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cinzel/v10/8vIJ7ww63mVu7gt79mT7.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Cinzel Decorative (Regular 400) */
@font-face {
  font-family: Cinzel Decorative;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cinzeldecorative/v8/daaCSScvJGqLYhG8nNt8KPPswUAPni7TTMw.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Cinzel Decorative (Bold 700) */
@font-face {
  font-family: Cinzel Decorative;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cinzeldecorative/v8/daaHSScvJGqLYhG8nNt8KPPswUAPniZoadlESTE.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Cinzel Decorative (Black 900) */
@font-face {
  font-family: Cinzel Decorative;
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cinzeldecorative/v8/daaHSScvJGqLYhG8nNt8KPPswUAPniZQa9lESTE.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Adobe Caslon Antique (Bold Italic) */
@font-face{
  font-family: Adobe Caslon Antique Bold Italic;
  font-style: normal;
  font-weight: 400;
  src: url(https://rawcdn.githack.com/CatoThe1stElder/WebFontsReference/master/Adobe-Caslon-Antique-Bold-Italic.ttf) ;
}
/* Adobe Caslon Antique (Bold) */
@font-face{
  font-family: Adobe Caslon Antique Bold;
  font-style: normal;
  font-weight: 400;
  src: url(https://rawcdn.githack.com/CatoThe1stElder/WebFontsReference/master/Adobe-Caslon-Antique-Bold.ttf) ;
}
/* Adobe Caslon Antique (Italic) */
@font-face{
  font-family: Adobe Caslon Antique Italic;
  font-style: normal;
  font-weight: 400;
  src: url(https://rawcdn.githack.com/CatoThe1stElder/WebFontsReference/master/Adobe-Caslon-Antique-Italic.ttf) ;
}
/* Adobe Caslon Antique (Regular) */
@font-face{
  font-family: Adobe Caslon Antique Regular;
  font-style: normal;
  font-weight: 400;
  src: url(https://rawcdn.githack.com/CatoThe1stElder/WebFontsReference/master/Adobe-Caslon-Antique-Regular.ttf) ;
}
/* Adobe Caslon Pro (Bold Italic) */
@font-face{
  font-family: Adobe Caslon Pro Bold Italic;
  font-style: normal;
  font-weight: 400;
  src: url(https://rawcdn.githack.com/CatoThe1stElder/WebFontsReference/master/Adobe-Caslon-Pro-Bold-Italic.ttf) ;
}
/* Adobe Caslon Pro (Bold) */
@font-face{
  font-family: Adobe Caslon Pro Bold;
  font-style: normal;
  font-weight: 400;
  src: url(https://rawcdn.githack.com/CatoThe1stElder/WebFontsReference/master/Adobe-Caslon-Pro-Bold.ttf) ;
}
/* Adobe Caslon Pro (Italic) */
@font-face{
  font-family: Adobe Caslon Pro Italic;
  font-style: normal;
  font-weight: 400;
  src: url(https://rawcdn.githack.com/CatoThe1stElder/WebFontsReference/master/Adobe-Caslon-Pro-Italic.ttf) ;
}
/* Adobe Caslon Pro (Regular) */
@font-face{
  font-family: Adobe Caslon Pro Regular;
  font-style: normal;
  font-weight: 400;
  src: url(https://rawcdn.githack.com/CatoThe1stElder/WebFontsReference/master/Adobe-Caslon-Pro-Regular.ttf) ;
}
/* Adobe Caslon Pro (Italic) */
@font-face{
  font-family: Adobe Caslon Pro Semibold Italic;
  font-style: normal;
  font-weight: 400;
  src: url(https://rawcdn.githack.com/CatoThe1stElder/WebFontsReference/master/Adobe-Caslon-Pro-Semibold-Italic.ttf) ;
}
/* Adobe Caslon Pro (Semibold) */
@font-face{
  font-family: Adobe Caslon Pro Semibold;
  font-style: normal;
  font-weight: 400;
  src: url(https://rawcdn.githack.com/CatoThe1stElder/WebFontsReference/master/Adobe-Caslon-Pro-Semibold.ttf) ;
}
/* Nabel (Regular) */
@font-face{
  font-family: Nabel;
  font-style: normal;
  font-weight: 400;
  src: url(https://rawcdn.githack.com/CatoThe1stElder/WebFontsReference/c8c263c26a325164f30a5a67747fff7d500a1875/Nabel-Regular.ttf) ;
}
